{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyBlogContext": "Data Source=DESKTOP-178D024\\SON01;Initial Catalog=MyBlog;Integrated Security=True"
  }
}
